APP_NAME="Vortech Studio"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://vortechstudio.ovh
APP_DOMAIN=vortechstudio.ovh

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3c713501c21e73
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_TOKEN=
GITHUB_USERNAME=vortechstudio
GITHUB_REPOSITORY=Site
