APP_NAME="Vortech Studio"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://vortechstudio.fr
APP_DOMAIN=vortechstudio.fr

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=mail.vortechstudio.fr
MAIL_PORT=587
MAIL_USERNAME=no-reply@vortechstudio.fr
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_TOKEN=
GITHUB_USERNAME=vortechstudio
GITHUB_REPOSITORY=Site
